# authorization-server

./: AuthorizationServer.sln  docker-compose.yml
AuthorizationServer.BusinessLogic/: AuthorizationServer.BusinessLogic.csproj  DependencyInjections.cs
AuthorizationServer.BusinessLogic/Configuration/: JwtSettings.cs
AuthorizationServer.BusinessLogic/Interfaces/Services/: IAdminAuthService.cs  IApplicationService.cs  IAuthService.cs  IJwtService.cs  IPasswordService.cs  IUserService.cs
AuthorizationServer.BusinessLogic/Services/: AdminAuthService.cs  ApplicationService.cs  AuthService.cs  JwtService.cs  PasswordService.cs  UserService.cs
AuthorizationServer.BusinessLogic/Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
AuthorizationServer.DataAccess/: AuthorizationServer.DataAccess.csproj  DependencyInjections.cs
AuthorizationServer.DataAccess/Context/: AppDbContext.cs
AuthorizationServer.DataAccess/Context/Configurations/: ApplicationConfiguration.cs  AuthorizationCodeConfiguration.cs  RefreshTokenConfiguration.cs  UserApplicationConfiguration.cs  UserConfiguration.cs
AuthorizationServer.DataAccess/Dtos/: UserDto.cs
AuthorizationServer.DataAccess/Dtos/Application/: ApplicationDto.cs  CreateApplicationDto.cs
AuthorizationServer.DataAccess/Dtos/Auth/: AdminLoginDto.cs  AuthorizationCodeDto.cs  TokenDto.cs  UserInfoDto.cs
AuthorizationServer.DataAccess/Dtos/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
AuthorizationServer.DataAccess/Entities/: Application.cs  ApplicationUser.cs  AuthorizationCode.cs  RefreshToken.cs  User.cs  UserApplication.cs
AuthorizationServer.DataAccess/Migrations/: 20251001193012_Initial.Designer.cs  20251001193012_Initial.cs  20251007131152_Initial.Designer.cs  20251007131152_Initial.cs  20251007132543_AddOpenIddictTables.Designer.cs  20251007132543_AddOpenIddictTables.cs  20251008113850_AddApplicationsTable.Designer.cs  20251008113850_AddApplicationsTable.cs  20251008121726_AddRefreshTokensAndAuthorizationCodeTables.Designer.cs  20251008121726_AddRefreshTokensAndAuthorizationCodeTables.cs  20251009155634_AddDescriptionToApplicationsTable.Designer.cs  20251009155634_AddDescriptionToApplicationsTable.cs  20251009175943_AddSeedDataForAdminPanel.Designer.cs  20251009175943_AddSeedDataForAdminPanel.cs  AppDbContextModelSnapshot.cs
AuthorizationServer.Tests/: AuthorizationServer.Tests.csproj
AuthorizationServer.Tests/Unit/Services/: PasswordServiceTests.cs  UserServiceTests.cs
AuthorizationServer.Web/: AuthorizationServer.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthorizationServer.Web/Controllers/: AuthController.cs  AuthorizationController.cs  ClientController.cs  UserController.cs
AuthorizationServer.Web/Controllers/Admin/: ApplicationController.cs  AuthController.cs  UserController.cs
AuthorizationServer.Web/Dto/: CreateClientDto.cs
AuthorizationServer.Web/ExceptionHandlers/: MainExceptionHandler.cs
AuthorizationServer.Web/Properties/: launchSettings.json
AuthorizationServer.Web/Requests/Admin/Applications/: CreateApplicationRequest.cs
AuthorizationServer.Web/Requests/Admin/Auth/: LoginRequest.cs
AuthorizationServer.Web/Requests/Admin/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
AuthorizationServer.Web/Requests/Auth/: LoginRequest.cs  LogoutRequest.cs  TokenRequest.cs
AuthorizationServer.Web/Requests/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
