<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AuthorizationServer.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict" Version="7.1.0" />
        <PackageReference Include="OpenIddict.Core" Version="7.1.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.1.0" />
        <PackageReference Include="OpenIddict.Server" Version="7.1.0" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthorizationServer.BusinessLogic\AuthorizationServer.BusinessLogic.csproj" />
      <ProjectReference Include="..\AuthorizationServer.DataAccess\AuthorizationServer.DataAccess.csproj" />
    </ItemGroup>

</Project>
